<div class="row-fluid">
<div class="span12">
<div class="btn-group pull-right clearfix">
    <a class="btn dropdown-toggle btn-success" data-toggle="dropdown" href="#">
        Akce
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
    {ifCurrent new}{else}<li><a n:href="new">Nový</a></li>{/ifCurrent}
    {ifCurrent default}{else}<li><a n:href="default">Přehled</a></li>{/ifCurrent}
    <li><a href="?do=clearCache" data-confirm="Opravdu chcete promazat cache?">Promazat cache</a></li>
    </ul>
</div>
</div>
</div>
<br>
